{
    "name": "petz-teste",
    "version": "1.0.0",
    "description": "Teste para dev front do Petz",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "Leonardo Zerino",
    "license": "ISC",
    "dependencies": {
        "next": "^10.0.3",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-react": "^7.21.5"
    }
}
